STRIPE_PUBLIC_KEY='pk_test_51KHf12AC31TQrdAWUG5SSpuSMqB3ZaPURX1rBO3WhDq7OZeN76i49SkCdlPfMc6VfIXzeehqKkoDZLI66eXdbIQo00zfqx6hXp'
STRIPE_SECRET_KEY='sk_test_51KHf12AC31TQrdAWF4dtXXzd1DuI26OpkShLsQwCwENmYb4GB1PhX6utzbGb4dgFCNBj9oBQ4YxM4zr14rvTMN2700UBybxiqz'

product_id='prod_KxaOe4lbnnR7Hr'